{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "../dist/",
    "pretty": true
  },
  "exclude": [
    "node_modules"
  ]
}
